21312312313
234234234中文自改Git

再吃修改文件


{"result":[{"CAR_TYPE":2001,"CAR_UID":2800000001417671,"CAR_ID":1624952042131725,"CAR_CYCLE":null,"ADDTIME":"2015-08-27 15:40:04","CAR_AMOUNT":400000000,"CAR_LEVEL":null,"CAR_TITLE":"阿萨德发射的","CAR_DID":1233998165892290},{"CAR_TYPE":2001,"CAR_UID":2800000001418298,"CAR_ID":1624952042133663,"CAR_CYCLE":null,"ADDTIME":"2015-08-28 09:55:28","CAR_AMOUNT":280000000,"CAR_LEVEL":null,"CAR_TITLE":"水电费是","CAR_DID":1233998165892262},{"CAR_TYPE":9,"CAR_UID":2800000001307170,"CAR_ID":3000000001307237,"CAR_CYCLE":18,"ADDTIME":"2015-08-24 15:06:09","CAR_AMOUNT":20000000,"CAR_LEVEL":"C","CAR_TITLE":"梦回回很悠悠","CAR_DID":1272947783684641},{"CAR_TYPE":23,"CAR_UID":2800000001321627,"CAR_ID":3000000001321695,"CAR_CYCLE":36,"ADDTIME":"2015-08-24 15:06:09","CAR_AMOUNT":22000000,"CAR_LEVEL":"C","CAR_TITLE":"好好的嘉宝贷加多宝","CAR_DID":1216945286318246}],"success":1}
{"result":[{"CAR_TYPE":2001,"CAR_UID":2800000001418298,"CAR_ID":1624952042133663,"CAR_CYCLE":null,"ADDTIME":"2015-08-28 09:55:28","CAR_AMOUNT":280000000,"CAR_LEVEL":null,"CAR_TITLE":"水电费是","CAR_DID":1233998165892262},{"CAR_TYPE":9,"CAR_UID":2800000001307170,"CAR_ID":3000000001307237,"CAR_CYCLE":18,"ADDTIME":"2015-08-24 15:06:09","CAR_AMOUNT":20000000,"CAR_LEVEL":"C","CAR_TITLE":"梦回回很悠悠","CAR_DID":1272947783684641},{"CAR_TYPE":23,"CAR_UID":2800000001321627,"CAR_ID":3000000001321695,"CAR_CYCLE":36,"ADDTIME":"2015-08-24 15:06:09","CAR_AMOUNT":22000000,"CAR_LEVEL":"C","CAR_TITLE":"好好的嘉宝贷加多宝","CAR_DID":1216945286318246}],"success":1}


阿呆是发达是否

Git is a distributed version control system.
Git is free software distributed under the GPL.
Git has a mutable index called stage.
Git tracks changes of files.

Git is a distributed version control system.
Git is free software distributed under the GPL.
Git has a mutable index called stage.
Git tracks changes of files.


https://github.com/oceandesert/Git-Learn.git

My stupid boss still prefers SVN.

My stupid boss still prefers SVN.